* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family:'krona One';
  }
  body{
    margin: 1.5rem;
    background-image: url(img/fondo.jpeg);
    background-repeat: no-repeat;
    background-size:cover;
  }
  
  header {
    display: flex;
    align-items: center;
    background-color: rgb(255, 6, 6);
    height: 80px;
    
  }
  




  .navbar {
    Display: flex;
    Justify-content: space-between;
    Align-items: center;
    Background-color: #ebe8e8;
    Color: #fff;
    Padding: 20px;
    background-image: url(img/genio.png);
    background-repeat: no-repeat;
    background-size:contain;
    justify-content: right;
    
}

.nav-links {
    List-style: none;
    Display: flex;
    
}

.nav-links li {
    Margin-right: 20px;
    background-color: rgb(0, 0, 0);
}

.nav-links a {

    Text-decoration: none;
    Color: #ffffff;
}

.menu-icon {
    Display: none;
    Flex-direction: column;
    Cursor: pointer;
    
}

.bar {
    Width: 25px;
    Height: 3px;
    Background-color: #000000;
    Margin: 3px 0;
    Transition: 0.4s;
   
}
.nav-links.active{
  background-color: rgb(0, 0, 0);
}








  nav {
    display: flex;
    justify-content: space-around;
    width: 100%;  
    padding-bottom: 25px;
  }
  
  nav a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: rgb(255, 255, 255);
    
  }
  
  nav img {
    width: 70px;
    height: 70px;
    
  }
  nav a:nth-child(4) img{
    margin:0%;
    width: 250px;
    height:120px;
  }
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #ja{
    position: absolute;
    top: 0px;
    width: 450px;
    height: 350px;
    padding-left: 110px;
    padding-top: 40px;
    
  }
  
  .image-container {
    position: relative;
    width: 80%;
    
    height: 400px;
  }
  .image-container .dinero{
    display: flex;
    justify-content: flex-start;
  }
  
  .image-container img {
   
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .image-container .text-box {
    
    position: absolute;
    top: 25%;
    right: 10%;
    width: 40%;
    height: 50%;
    background-color: rgba(59, 59, 59, 0.8);
    border-radius: 10px;
    padding: 10px;
    color: #fff;
    
  }
  
  .image-container .text-box h1 {
    font-size: 24px;
  }
  
  .image-container .text-box p {
    font-size: 15px;
    
  }
  
  .ofertas-container {
    padding: 25px;
    width: 80%;
    text-align: center;
  }
  
  .ofertas-container h2 {
    padding-bottom: 25px;

    font-size: 28px;
  }
  
  .ofertas-container .products-grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
  }
  
  .ofertas-container .products-grid img {
    padding-bottom: 50PX;
    width: 100%;
  }
  

 


  /*BSHFKJAH FOOOOOOTERRRRRRRRRRRRRRRRR*/
  /*:::::Pie de Pagina*/
  .pie-pagina{
    
    
    width: 100%;
    background-color: #0a141d;
  }
  .pie-pagina .grupo-1{
    
    
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
  }
  .pie-pagina .grupo-1 .box figure{
    
    
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .pie-pagina .grupo-1 .box figure img{
    
    
    width: 150px;
  }
  .pie-pagina .grupo-1 .box h2{
    
    
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
  }
  .pie-pagina .grupo-1 .box p{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    
    color: #efefef;
    margin-bottom: 10px;
  }
  .pie-pagina .grupo-1 .red-social a{
    
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
  }
  .pie-pagina .grupo-1 .red-social a:hover{
    
    color: aqua;
  }
  .pie-pagina .grupo-2{
    
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
    margin: 0;
    padding-bottom: 15px;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
  }
  .pie-pagina .grupo-2 small{
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
  }

  @media (max-width: 768px) {
    
    nav {
        flex-direction: column;
        align-items: center;
       
    }

    nav a {
        margin-top: 10px;
        display: none;
    }

    nav img {
        width: 30px;
        height: 30px;
      
    }

    nav a:nth-child(4) img {
        width: 60px;
        height: 60px;
    }
    .image-container
    {
      padding-top: 90px;
    }
.image-container #ja{
        width: 60px;
        height: 60px;
        
        
}
    .image-container .text-box {
        width: 70%;
        height: 90px;
      
    }
    
    .image-container .text-box h1 {
        font-size: 20px;
        
    }

    .image-container .text-box p {
        font-size: 14px;
        padding-top: 100px;
    }

    .ofertas-container .products-grid {
        grid-template-columns: repeat(2, 1fr);
       
        
   }
      .pie-pagina .grupo-1{
      
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }

   




    .menu-icon {
        Display: flex;
    }

    .nav-links {
        Display: none;
        Flex-direction: column;
        Width: 100%;
        Position: absolute;
        Top: 60px;
        Left: 0;
        Background-color: #333;
        Text-align: center;
    }

    .nav-links.active {
        Display: flex;
    }

    .nav-links li {
        Margin: 10px 0;
    }

    .bar:nth-child(1) {
        Transform: rotate(-45deg) translate(-5px, 6px);
    }

    .bar:nth-child(2) {
        Opacity: 0;
    }

    .bar:nth-child(3) {
        Transform: rotate(45deg) translate(-5px, -6px);
    }
  }
  @media (min-width: 768px) {
    .menu-icon{
      display: none;

    }
    .nav-links{
      display: none;
    }
    .navbar{
      display: none;
    }
  }